<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Поиск слов</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>761</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="textFields">
     <item>
      <layout class="QVBoxLayout" name="inputField">
       <item>
        <widget class="QLabel" name="inputLabel">
         <property name="text">
          <string>Исходный текст</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="inputTextEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="outputField">
       <item>
        <widget class="QLabel" name="outputLabel">
         <property name="text">
          <string>Найденные слова</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="outputTextEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>681</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>50</number>
     </property>
     <item>
      <widget class="QLabel" name="taskNameLabel">
       <property name="text">
        <string>Задание: Найти все слова в тексте, оканчивающиеся на гласную букву.</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Найти слова</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Повторить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
